<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <center> <a href="index.html">home</a>
    <a href="../page 2/page 2.html">page 2</a>
    <a href="../page 3/page3.html">page 3</a></center>
    <div class="form"><form action="">
        <h1>Login Form</h1>

        <label for="email"></label>
        <input class="le" type="email" placeholder="Email Address">

        <label for="password"></label>
        <input class="le" type="password" placeholder="Password">

        <input class="cbox" type="checkbox" id="cbox" name="cbox">
        <label class="boxt" for="cbox">Agree with </label><h4>Terms & Condition</h4>

    
 <a href=""><button type="submit">Login Form</button></a>
    </div> 
        
    </form>
   
</body>
</html>